{
  "manifest_version": 3,
  "name": "Canvas Photo Editor",
  "version": "0.8.0",
  "description": "포토샵 7 수준의 레이어·마스크·조정 레이어·레이어 스타일·펜 패스·액션·유동화까지 갖춘 완전 오프라인 이미지 에디터 (외부 라이브러리 없음)",
  "action": {
    "default_title": "이미지 에디터 열기"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["tabs", "clipboardRead", "clipboardWrite"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: blob:;"
  }
}
